*{
    margin:0px;
    padding: 0px;
}
.banner-img{
    width:310px
}
.flower-container{
     height: 100vh;
    align-items: center;
    background-color: rgba(rgba(225, 200, 200, 0.689), rgb(176, 184, 176), rgb(226, 226, 233), alpha);
}
.banner-container{
    padding: 20px ;
    margin:auto;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(229, 84, 115, 0.10);
}
.title{
    font-size: 40px;
    font-weight:bold;
    color:#272727;
    flex-direction: column;
    font-family: lato;
    display:overlay;
    
}
.description{
     margin-top: 15px; 
     margin-bottom: 15px;
    font-size: 15px;
    color:#272727;
    font-family: lato;
    font-weight: 400;
    font-style: normal;
    line-height: 30px;
}
    
.btn{
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #E55473;
    border: none;
    color: #FFF;
}
.text-title{
text-align: center;
padding:0px;
margin-top: 60px;
}
.pra-title{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.card{
    margin-top:20px;
    width:240px;
    height: 300px;

    background-color:blanchedalmond;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
     
}
.img-block{
    width:80%;
    border-radius: 10px; 
    margin-top: 20px;
    padding: 10px;

}
.cards{
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    border-radius: 50%;
    margin-top: 70px;
}
.parent-div{
    width: 100%;
    height: 300px; 
    display: flex;
    background-color: rgba(192, 131, 171, 0.1);
    justify-content: space-around;
    align-items: center;
}
.photo{
    width: 200px;
}
.left-side-div{
    text-align: center;
    padding:5px;
    margin-top: 50px 0px 0px 20px;
}
.btn{
    background-color: red;
    color:white;
   
}

